<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            É recomendado usar apenas px e em, e entre os dois o mais recomendado é em
            */
            
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /*LIghter normal bold bolder*/
        }
             
        h1 {
              /*Shorthand font
            
            - font-style -> font weight -> font-size -> font-family */

           /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: oblique;*/
            text-decoration: underline;
            font: bolder 3em oblique;
        }

    
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia qui, nobis at nihil repellat consequuntur, illum maiores veniam quasi possimus? Deserunt error tenetur similique ipsum libero molestiae quo eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dignissimos! Veritatis fugiat labore doloremque officia rerum obcaecati cum ab, itaque accusamus explicabo nesciunt iure dolorem sint corrupti esse ducimus iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi error alias ut maxime laudantium iure, voluptas, adipisci tempore eos aliquam, molestias dignissimos debitis animi aperiam vel officia itaque inventore quos.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea repellat architecto sapiente, numquam voluptatem harum dolorum et natus, eos corporis a nostrum ratione neque ipsa consequuntur! Esse, dolor placeat.</p>
</body>
</html>