<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            font-size: 20px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px 0px 10px 0px;
        }
        footer{
            background-color: lightcyan;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        nav{
            background-color: grey;
            padding: 10px;
            margin: 0px;
            font-size: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.382);
        }
        nav > a{       
                color: white;
                text-decoration: none;
                margin: 20px;           
        }
        nav > a:hover {
                color: black;
        }
        p{
            text-align: justify;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
        }
        footer:hover{
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
    <article>
        <h2>Noticias do Mundo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deserunt sed laborum obcaecati, eveniet officiis odio quod ratione quas molestias nobis harum dicta quisquam sapiente maxime at optio eius. Facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque illo aliquam repudiandae distinctio. Placeat nobis impedit eius enim doloremque culpa ratione distinctio, reiciendis ea unde quibusdam laboriosam itaque, sapiente corrupti?</p>
    </article>
       </section>
       <section id="noticias">
                <article>
                    <h2>noticias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error laboriosam ipsam atque, optio magnam consectetur recusandae aliquam, facere hic commodi autem, placeat vel nesciunt maiores odio eos impedit! Itaque?</p>
                    <aside>Artigo de Augustinho</aside>
                </article>
       </section>
    </main>
    <footer>
        Desenvolvido por lipeez
    </footer>
</body>
</html>