<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            color: rgb(148, 145, 145);
            min-height: min-content;
            width: max-content;
        }
        div:hover{
            color: rgb(36, 155, 36);
             min-height: min-content;
            width: max-content;
        }
        div > p{
            display: none;
        }
        div:hover > P{
            display: block;
            color: black;
            background-color: rgb(36, 155, 36);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div id="cor">Passe o mouse aqui
        <p>Palmeiras não tem mundial KKKKKKKKKKKKKK</p>
    </div>
</body>
</html>