<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url('Wild Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                svg
                - 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{ 
            font-family: 'Love', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Love', 'Arial Narrow', Arial, sans-serif;
        }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat nulla quidem modi quos. Natus debitis saepe perspiciatis eum in laborum, nostrum quaerat deleniti sint! Nesciunt aspernatur deserunt qui consequatur blanditiis?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis reprehenderit aliquid doloremque, quasi quas harum nam provident hic dignissimos iure voluptas quam ducimus perferendis? Quaerat neque adipisci architecto ipsam?</p>
</body>
</html>