<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Knewave&display=swap');
        h1{
            font-family: "Knewave", system-ui;
            font-size: 3em;
            text-align: center;
            color: blue;
        }

        p{
            font-family: "Knewave", system-ui, serif;
            text-align: justify;
            font-size: 1em;
        }

        h2{
            font-family: "Knewave", system-ui;
            font-size: 2em;
            text-align: center;
            color: blue;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At illo adipisci error voluptatum, provident laborum velit aspernatur atque quod dolor minima tenetur esse aut doloribus fugit corporis animi sed blanditiis.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nam cum ipsam. Ratione maxime vitae consectetur recusandae? Cupiditate repudiandae fuga minus tenetur amet dolorem, error ipsa, sint inventore obcaecati commodi!</p>
</body>
</html>