<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        p{
            text-align: justify;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: rgba(255, 255, 255, 0.364);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgba(255, 255, 255, 0.458);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de  imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat modi similique impedit voluptatum! Recusandae saepe quia officiis nulla quidem. Maxime veritatis laudantium ipsam commodi eligendi ab omnis possimus, est autem!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quos impedit reprehenderit ex, ipsam quibusdam accusantium sed aperiam consectetur eius mollitia inventore vero. Reprehenderit qui tenetur nulla quaerat voluptas consequatur!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam officia numquam itaque amet hic accusantium iusto accusamus saepe, ab deleniti qui in dicta earum recusandae voluptatibus voluptatum dolore exercitationem provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Iure quod voluptates fuga alias at! Atque cupiditate harum fugiat minima beatae, itaque quod libero, dicta dolor similique nulla repudiandae ut accusamus! Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Adipisci aperiam tempore sed mollitia saepe reprehenderit dignissimos in nisi velit soluta odit, odio facilis ipsa quibusdam ullam enim quia Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam iste illo cum porro exercitationem. Quis ratione mollitia unde nulla vero nobis pariatur voluptatem laudantium recusandae inventore blanditiis saepe, minima quam! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dolorum sequi molestiae eius saepe molestias! Dolorem nisi assumenda nostrum corporis qui animi veniam iste ullam. Omnis consectetur inventore molestiae deleniti reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repudiandae dolorem labore voluptatem reprehenderit doloribus eveniet, saepe magni perferendis quae adipisci tempore atque rerum sed totam, omnis facere nesciunt nobis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda necessitatibus harum omnis quam minima illum enim corporis hic id dicta? Eveniet blanditiis ab numquam quod, omnis et cum nihil ad?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint vel veniam itaque voluptatem veritatis tenetur deserunt aspernatur, libero voluptate numquam reiciendis consequuntur asperiores sunt assumenda aliquam blanditiis et quod voluptatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde placeat eaque perspiciatis consequuntur maiores reprehenderit fugiat iure. Enim, excepturi! Impedit ratione tempore sit porro asperiores earum sunt adipisci. Iste!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum exercitationem quos voluptatum velit maiores dolores eveniet aliquid, aperiam perspiciatis soluta ratione, modi doloremque libero blanditiis quasi nobis quo accusamus?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita cumque exercitationem, optio laboriosam ut ipsa numquam eaque, distinctio excepturi est rem sunt praesentium sint neque omnis asperiores maxime laborum atque.
        </p>
    </main>
</body>
</html>